server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://node_fullcycle:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}